spring.application.name=rpa-review

# --- Vertex AI Gemini configuration ---
spring.ai.vertex.ai.gemini.project-id=GCP_PROJECT_NAME
spring.ai.vertex.ai.gemini.location=LOCATION
spring.ai.vertex.ai.gemini.model=MODEL_NAME